<?xml version="1.0"?>
<sdf version="1.6">
  <world name="empty_aruco_world">
    <light name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>2 2 2 1</diffuse> <!-- Increased diffuse light -->
      <specular>0.5 0.5 0.5 1</specular> <!-- Increased specular reflection -->
      <attenuation>
        <range>1000</range>
        <constant>1</constant> <!-- Adjusted for brighter light -->
        <linear>0.005</linear> <!-- Lower linear attenuation -->
        <quadratic>0.0005</quadratic> <!-- Lower quadratic attenuation -->
      </attenuation>
      <!-- <direction>-0.5 -0.5 -1</direction> -->
    </light>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose> <!-- Ensure ground plane is properly aligned -->
      <visual name='visual'>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient> <!-- Brighter ambient light -->
          <diffuse>0.9 0.9 0.9 1</diffuse> <!-- Brighter diffuse light -->
        </material>
      </visual>
    </include>

    <!-- Uncomment to include Typhoon H480 drone -->
    <!-- <include>
      <uri>model://typhoon_h480</uri>
      <pose>5 5 0 0 0 0</pose>
    </include> -->

    <!-- Uncomment to include Clearpath Husky rover -->
    <!-- <include>
      <uri>model://husky</uri>
      <pose>2 0 0.1 0 0 0</pose>
    </include> -->

  </world>
</sdf>
